# pgsql
# engine: django.db.backends.postgresql
DB_NAME="events-app"
DB_USER="postgres"
DB_PWD="root"
DB_HOST="localhost"
DB_PORT="5432"

# mysql example
# engine: django.db.backends.mysql
#DB_NAME="db_name"
#DB_USER="db_username"
#DB_PWD="db_pwd"
#DB_HOST="wojciechp.atthost24.pl"
#DB_PORT="3306"